<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.1 

Copyright (C) 

This file is part of GWE.

GWE is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

GWE is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with GWE.  If not, see <http://www.gnu.org/licenses/>.

-->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <!-- interface-license-type gplv3 -->
  <!-- interface-name GWE -->
  <object class="GtkAdjustment" id="settings_refresh_interval_adjustment">
    <property name="lower">1</property>
    <property name="upper">10</property>
    <property name="value">3</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkDialog" id="dialog">
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">Settings</property>
    <property name="type_hint">dialog</property>
    <child>
      <placeholder/>
    </child>
    <child internal-child="vbox">
      <object class="GtkBox">
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox">
            <property name="can_focus">False</property>
            <property name="layout_style">end</property>
            <child>
              <placeholder/>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkViewport">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <object class="GtkBox">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="hexpand">True</property>
                    <child>
                      <object class="GtkBox">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="hexpand">True</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkBox">
                        <property name="width_request">400</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="margin_left">24</property>
                        <property name="margin_right">24</property>
                        <property name="margin_top">8</property>
                        <property name="margin_bottom">24</property>
                        <property name="hexpand">True</property>
                        <property name="orientation">vertical</property>
                        <child>
                          <object class="GtkBox" id="settings_section_general">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="margin_top">8</property>
                            <property name="orientation">vertical</property>
                            <child>
                              <object class="GtkLabel">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="margin_bottom">12</property>
                                <property name="label" translatable="yes">General</property>
                                <property name="xalign">0</property>
                                <attributes>
                                  <attribute name="weight" value="bold"/>
                                </attributes>
                                <accessibility>
                                  <relation type="label-for" target="settings_list_general"/>
                                </accessibility>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkFrame">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="label_xalign">0</property>
                                <property name="shadow_type">in</property>
                                <child>
                                  <object class="GtkListBox" id="settings_list_general">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="selection_mode">none</property>
                                    <child>
                                      <object class="GtkListBoxRow">
                                        <property name="height_request">52</property>
                                        <property name="visible">True</property>
                                        <property name="can_focus">True</property>
                                        <child>
                                          <object class="GtkGrid" id="settings_launch_on_login_grid">
                                            <property name="visible">True</property>
                                            <property name="can_focus">False</property>
                                            <property name="valign">center</property>
                                            <property name="margin_left">20</property>
                                            <property name="margin_right">20</property>
                                            <property name="margin_top">6</property>
                                            <property name="margin_bottom">6</property>
                                            <property name="row_spacing">2</property>
                                            <property name="column_spacing">24</property>
                                            <child>
                                              <object class="GtkLabel">
                                                <property name="visible">True</property>
                                                <property name="can_focus">False</property>
                                                <property name="hexpand">True</property>
                                                <property name="label" translatable="yes" comments="Translators: This switch reverses the scrolling direction for mices. The term used comes from OS X so use the same translation if possible.">Launch on login</property>
                                                <property name="use_underline">True</property>
                                                <property name="xalign">0</property>
                                              </object>
                                              <packing>
                                                <property name="left_attach">0</property>
                                                <property name="top_attach">0</property>
                                              </packing>
                                            </child>
                                            <child>
                                              <object class="GtkLabel" id="settings_launch_on_login_description_label">
                                                <property name="visible">True</property>
                                                <property name="can_focus">False</property>
                                                <property name="label" translatable="yes">Automatically start the app hidden on login</property>
                                                <property name="xalign">0</property>
                                                <attributes>
                                                  <attribute name="scale" value="0.90000000000000002"/>
                                                </attributes>
                                                <style>
                                                  <class name="dim-label"/>
                                                </style>
                                              </object>
                                              <packing>
                                                <property name="left_attach">0</property>
                                                <property name="top_attach">1</property>
                                              </packing>
                                            </child>
                                            <child>
                                              <object class="GtkSwitch" id="settings_launch_on_login_switch">
                                                <property name="name">settings_launch_on_login_switch</property>
                                                <property name="visible">True</property>
                                                <property name="can_focus">True</property>
                                                <property name="halign">end</property>
                                                <property name="valign">center</property>
                                                <signal name="state-set" handler="on_setting_changed" swapped="no"/>
                                              </object>
                                              <packing>
                                                <property name="left_attach">1</property>
                                                <property name="top_attach">0</property>
                                                <property name="height">2</property>
                                              </packing>
                                            </child>
                                          </object>
                                        </child>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkListBoxRow">
                                        <property name="height_request">52</property>
                                        <property name="visible">True</property>
                                        <property name="can_focus">True</property>
                                        <property name="activatable">False</property>
                                        <property name="selectable">False</property>
                                        <child>
                                          <object class="GtkGrid">
                                            <property name="visible">True</property>
                                            <property name="can_focus">False</property>
                                            <property name="valign">center</property>
                                            <property name="margin_left">20</property>
                                            <property name="margin_right">20</property>
                                            <property name="margin_top">6</property>
                                            <property name="margin_bottom">6</property>
                                            <property name="row_spacing">2</property>
                                            <property name="column_spacing">24</property>
                                            <child>
                                              <object class="GtkLabel">
                                                <property name="visible">True</property>
                                                <property name="can_focus">False</property>
                                                <property name="hexpand">True</property>
                                                <property name="label" translatable="yes" comments="Translators: This switch reverses the scrolling direction for mices. The term used comes from OS X so use the same translation if possible.">Load last fan and overclock profile</property>
                                                <property name="use_underline">True</property>
                                                <property name="xalign">0</property>
                                              </object>
                                              <packing>
                                                <property name="left_attach">0</property>
                                                <property name="top_attach">0</property>
                                              </packing>
                                            </child>
                                            <child>
                                              <object class="GtkLabel">
                                                <property name="visible">True</property>
                                                <property name="can_focus">False</property>
                                                <property name="label" translatable="yes">Automatically apply last used fan and overclock profile when the app starts</property>
                                                <property name="xalign">0</property>
                                                <attributes>
                                                  <attribute name="scale" value="0.90000000000000002"/>
                                                </attributes>
                                                <style>
                                                  <class name="dim-label"/>
                                                </style>
                                              </object>
                                              <packing>
                                                <property name="left_attach">0</property>
                                                <property name="top_attach">1</property>
                                              </packing>
                                            </child>
                                            <child>
                                              <object class="GtkSwitch" id="settings_load_last_profile_switch">
                                                <property name="name">settings_load_last_profile_switch</property>
                                                <property name="visible">True</property>
                                                <property name="can_focus">True</property>
                                                <property name="halign">end</property>
                                                <property name="valign">center</property>
                                                <signal name="state-set" handler="on_setting_changed" swapped="no"/>
                                              </object>
                                              <packing>
                                                <property name="left_attach">1</property>
                                                <property name="top_attach">0</property>
                                                <property name="height">2</property>
                                              </packing>
                                            </child>
                                          </object>
                                        </child>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkListBoxRow">
                                        <property name="height_request">52</property>
                                        <property name="visible">True</property>
                                        <property name="can_focus">True</property>
                                        <child>
                                          <object class="GtkGrid">
                                            <property name="visible">True</property>
                                            <property name="can_focus">False</property>
                                            <property name="valign">center</property>
                                            <property name="margin_left">20</property>
                                            <property name="margin_right">20</property>
                                            <property name="margin_top">6</property>
                                            <property name="margin_bottom">6</property>
                                            <property name="row_spacing">2</property>
                                            <property name="column_spacing">24</property>
                                            <child>
                                              <object class="GtkLabel">
                                                <property name="visible">True</property>
                                                <property name="can_focus">False</property>
                                                <property name="hexpand">True</property>
                                                <property name="label" translatable="yes" comments="Translators: This switch reverses the scrolling direction for mices. The term used comes from OS X so use the same translation if possible.">Refresh interval (in seconds)</property>
                                                <property name="use_underline">True</property>
                                                <property name="xalign">0</property>
                                              </object>
                                              <packing>
                                                <property name="left_attach">0</property>
                                                <property name="top_attach">0</property>
                                              </packing>
                                            </child>
                                            <child>
                                              <object class="GtkLabel">
                                                <property name="visible">True</property>
                                                <property name="can_focus">False</property>
                                                <property name="label" translatable="yes">(Application restart required)</property>
                                                <property name="xalign">0</property>
                                                <attributes>
                                                  <attribute name="scale" value="0.90000000000000002"/>
                                                </attributes>
                                                <style>
                                                  <class name="dim-label"/>
                                                </style>
                                              </object>
                                              <packing>
                                                <property name="left_attach">0</property>
                                                <property name="top_attach">1</property>
                                              </packing>
                                            </child>
                                            <child>
                                              <object class="GtkSpinButton" id="settings_refresh_interval_spinbutton">
                                                <property name="name">settings_refresh_interval_spinbutton</property>
                                                <property name="visible">True</property>
                                                <property name="can_focus">True</property>
                                                <property name="input_purpose">digits</property>
                                                <property name="adjustment">settings_refresh_interval_adjustment</property>
                                                <property name="update_policy">if-valid</property>
                                                <signal name="value-changed" handler="on_setting_changed" swapped="no"/>
                                              </object>
                                              <packing>
                                                <property name="left_attach">1</property>
                                                <property name="top_attach">0</property>
                                                <property name="height">2</property>
                                              </packing>
                                            </child>
                                          </object>
                                        </child>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkListBoxRow">
                                        <property name="height_request">52</property>
                                        <property name="visible">True</property>
                                        <property name="can_focus">True</property>
                                        <property name="activatable">False</property>
                                        <property name="selectable">False</property>
                                        <child>
                                          <object class="GtkGrid">
                                            <property name="visible">True</property>
                                            <property name="can_focus">False</property>
                                            <property name="valign">center</property>
                                            <property name="margin_left">20</property>
                                            <property name="margin_right">20</property>
                                            <property name="margin_top">6</property>
                                            <property name="margin_bottom">6</property>
                                            <property name="row_spacing">2</property>
                                            <property name="column_spacing">24</property>
                                            <child>
                                              <object class="GtkLabel">
                                                <property name="visible">True</property>
                                                <property name="can_focus">False</property>
                                                <property name="hexpand">True</property>
                                                <property name="label" translatable="yes" comments="Translators: This switch reverses the scrolling direction for mices. The term used comes from OS X so use the same translation if possible.">Show app indicator</property>
                                                <property name="use_underline">True</property>
                                                <property name="xalign">0</property>
                                              </object>
                                              <packing>
                                                <property name="left_attach">0</property>
                                                <property name="top_attach">0</property>
                                              </packing>
                                            </child>
                                            <child>
                                              <object class="GtkLabel">
                                                <property name="visible">True</property>
                                                <property name="can_focus">False</property>
                                                <property name="label" translatable="yes">(AppIndicator3 must be installed)</property>
                                                <property name="xalign">0</property>
                                                <attributes>
                                                  <attribute name="scale" value="0.90000000000000002"/>
                                                </attributes>
                                                <style>
                                                  <class name="dim-label"/>
                                                </style>
                                              </object>
                                              <packing>
                                                <property name="left_attach">0</property>
                                                <property name="top_attach">1</property>
                                              </packing>
                                            </child>
                                            <child>
                                              <object class="GtkSwitch" id="settings_show_app_indicator_switch">
                                                <property name="name">settings_show_app_indicator_switch</property>
                                                <property name="visible">True</property>
                                                <property name="can_focus">True</property>
                                                <property name="halign">end</property>
                                                <property name="valign">center</property>
                                                <signal name="state-set" handler="on_setting_changed" swapped="no"/>
                                              </object>
                                              <packing>
                                                <property name="left_attach">1</property>
                                                <property name="top_attach">0</property>
                                                <property name="height">2</property>
                                              </packing>
                                            </child>
                                          </object>
                                        </child>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                                <child type="label_item">
                                  <placeholder/>
                                </child>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkBox" id="settings_section_app_indicator">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="margin_top">16</property>
                            <property name="orientation">vertical</property>
                            <child>
                              <object class="GtkLabel">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="margin_bottom">12</property>
                                <property name="label" translatable="yes">App indicator</property>
                                <property name="xalign">0</property>
                                <attributes>
                                  <attribute name="weight" value="bold"/>
                                </attributes>
                                <accessibility>
                                  <relation type="label-for" target="settings_list_general"/>
                                </accessibility>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkFrame">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="label_xalign">0</property>
                                <property name="shadow_type">in</property>
                                <child>
                                  <object class="GtkListBox" id="settings_list_app_indicator">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="selection_mode">none</property>
                                    <child>
                                      <object class="GtkListBoxRow">
                                        <property name="height_request">52</property>
                                        <property name="visible">True</property>
                                        <property name="can_focus">True</property>
                                        <property name="activatable">False</property>
                                        <child>
                                          <object class="GtkBox">
                                            <property name="visible">True</property>
                                            <property name="can_focus">False</property>
                                            <property name="margin_left">20</property>
                                            <property name="margin_right">20</property>
                                            <property name="margin_top">12</property>
                                            <property name="margin_bottom">12</property>
                                            <property name="spacing">24</property>
                                            <child>
                                              <object class="GtkLabel">
                                                <property name="visible">True</property>
                                                <property name="can_focus">False</property>
                                                <property name="label" translatable="yes">Show GPU temperature</property>
                                                <property name="use_underline">True</property>
                                                <property name="xalign">0</property>
                                              </object>
                                              <packing>
                                                <property name="expand">True</property>
                                                <property name="fill">True</property>
                                                <property name="position">0</property>
                                              </packing>
                                            </child>
                                            <child>
                                              <object class="GtkSwitch" id="settings_app_indicator_show_gpu_temp_switch">
                                                <property name="name">settings_app_indicator_show_gpu_temp_switch</property>
                                                <property name="visible">True</property>
                                                <property name="can_focus">True</property>
                                                <signal name="state-set" handler="on_setting_changed" swapped="no"/>
                                              </object>
                                              <packing>
                                                <property name="expand">False</property>
                                                <property name="fill">True</property>
                                                <property name="position">1</property>
                                              </packing>
                                            </child>
                                          </object>
                                        </child>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                                <child type="label_item">
                                  <placeholder/>
                                </child>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">2</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkBox">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="hexpand">True</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="pack_type">end</property>
                        <property name="position">3</property>
                      </packing>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
