<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright 2019 Roberto Leianrdi -->
<component type="desktop-application">
    <id>com.leinardi.gwe.desktop</id>

    <!-- <translation type="gettext">trg</translation> -->
    <name>GreenWithEnvy</name>
    <developer_name>Roberto Leinardi</developer_name>
    <summary>System utility designed to provide information, control the fans and overclock your NVIDIA card</summary>
    <metadata_license>CC0-1.0</metadata_license>
    <project_license>GPL-3.0-or-later</project_license>
    <description>
        <p>GWE is a GTK system utility designed to provide information, control the fans and overclock your NVIDIA video
            card and graphics processor.
        </p>
    </description>
    <launchable type="desktop-id">com.leinardi.gwe.desktop</launchable>
    <screenshots>
        <screenshot type="default">
            <image>https://gitlab.com/leinardi/gwe/raw/master/art/screenshot-1.png</image>
        </screenshot>
    </screenshots>
    <categories>
        <category>Utility</category>
    </categories>
    <url type="homepage">https://gitlab.com/leinardi/gwe</url>
    <url type="bugtracker">https://gitlab.com/leinardi/gwe/issues</url>
    <update_contact>roberto@leinardi.com</update_contact>
    <releases>
        <release date="2019-02-10" version="0.11.0">
            <description>
                <ul>
                    <li>Added overclock profiles</li>
                    <li>Fixed GPU offset overclock not working for some cards</li>
                    <li>Showing notification via libnotify if an update is available</li>
                    <li>Added PCIe current generation info</li>
                </ul>
            </description>
        </release>
        <release date="2019-02-9" version="0.10.4">
            <description>
                <ul>
                    <li>Workaround for #36: graph text color from GTK theme</li>
                </ul>
            </description>
        </release>
        <release date="2019-02-09" version="0.10.3">
            <description>
                <ul>
                    <li>Applied fix for #26 also to set overclock and fan speed</li>
                </ul>
            </description>
        </release>
        <release date="2019-02-09" version="0.10.2">
            <description>
                <ul>
                    <li>Fixed #26: Added command line option to specify NV-CONTROL display</li>
                    <li>Fixed #28: NVMLError_InvalidArgument with more than 1 GPU</li>
                    <li>Fixed check for Coolbit 4 not working</li>
                    <li>Launcher name changed to GreenWithEnvy</li>
                    <li>Removed workaround for memory leak caused by python-xlib
                        (https://github.com/python-xlib/python-xlib/issues/136)
                    </li>
                </ul>
            </description>
        </release>
        <release date="2019-02-03" version="0.10.1">
            <description>
                <ul>
                    <li>Updated new version check to use Flathub instead of PyPI</li>
                    <li>Workaround for memory leak caused by python-xlib
                        (https://github.com/python-xlib/python-xlib/issues/136)
                    </li>
                </ul>
            </description>
        </release>
        <release date="2019-02-02" version="0.9.0">
            <description>
                <ul>
                    <li>Fixed #16: [X-Protocol] Unable to set values</li>
                    <li>Fixed #15: [X-Protocol] struct.error: unpack requires a buffer of xxx bytes while reading</li>
                    <li>Fixed crash when Encoder/Decoder usage is not available</li>
                </ul>
            </description>
        </release>
        <release date="2019-01-30" version="0.8.0">
            <description>
                <ul>
                    <li>App available on Flathub! https://flathub.org/apps/details/com.leinardi.gwe</li>
                    <li>Fixed crash when power data is not available</li>
                </ul>
            </description>
        </release>
        <release date="2019-01-13" version="0.7.0">
            <description>
                <ul>
                    <li>**Huge** improvement in resource utilization thanks to the switch from CLI tools to libs to read
                        the data
                    </li>
                    <li>Historical data dialog! (Requires GNOME 3.30+. New dependency necessary, check the Distribution
                        dependencies section of the readme)
                    </li>
                    <li>Highlighting currently applied profile</li>
                    <li>Distributing the app via Flatpak (not published on Flathub yet)</li>
                    <li>Dropped support for PyPI</li>
                </ul>
            </description>
        </release>
        <release date="2019-01-03" version="0.5.1">
            <description>
                <ul>
                    <li>Min duty changed from 25 to 0</li>
                    <li>Slightly bigger app indicator icon</li>
                </ul>
            </description>
        </release>
        <release date="2019-01-03" version="0.5.0">
            <description>
                <ul>
                    <li>Implemented Fan curve profile!</li>
                    <li>Added GPU temperature to app indicator</li>
                    <li>Changed app indicator icon (again)</li>
                    <li>Other minor UI improvements</li>
                </ul>
            </description>
        </release>
        <release date="2019-01-01" version="0.3.2">
            <description>
                <ul>
                    <li>Fixed overclock slider value not correctly restored on startup</li>
                </ul>
            </description>
        </release>
        <release date="2019-01-01" version="0.3.1">
            <description>
                <ul>
                    <li>Removed unnecessary dependency from py3nvml</li>
                </ul>
            </description>
        </release>
        <release date="2019-01-01" version="0.3.0">
            <description>
                <ul>
                    <li>Enabled version check on startup</li>
                    <li>Added ability to overclock GPU and Memory (requires coolbits to be set!)</li>
                    <li>Added ability to change Power Limit</li>
                    <li>Changed app indicator icon</li>
                    <li>Other minor UI improvements</li>
                </ul>
            </description>
        </release>
        <release date="2018-12-31" version="0.1.0">
            <description>
                <ul>
                    <li>Initial release</li>
                </ul>
            </description>
        </release>
    </releases>
    <content_rating type="oars-1.1"/>
</component>
